json.senales do
    json.array! @entidad do |entidad|
        json.id entidad["id"]
        json.tipo_documento entidad["tipo_documento"]
        json.documento entidad["documento"]  
        json.nombres entidad["nombres"]
        json.nombre1 entidad["nombre1"]
        json.nombre2 entidad["nombre2"]
        json.apellido1 entidad["apellido1"]
        json.apellido2 entidad["apellido2"]
        json.direccionP entidad["direccionP"]
        json.barrioP entidad["barrioP"]
        json.zonaP entidad["zonaP"]
        json.telefono1P entidad["telefono1P"]
        json.telefono2P entidad["telefono2P"]
        json.correo entidad["correo"]
        json.fechanac entidad["fechanac"]
        json.tipopersona entidad["tipopersona"]
        json.estratoP entidad["estratoP"]
        json.condicion_fisica entidad["condicionfisica"]
        if @funcion == "1"
            json.contrato entidad["contrato"]
            json.direccion entidad["direccion"]
            json.urbanizacion entidad["urbanizacion"]
            json.torre entidad["torre"]
            json.apto entidad["apto"]
            json.barrio entidad["barrio"]
            json.zona entidad["zona"]
            json.telefono1 entidad["telefono1"]
            json.telefono2 entidad["telefono2"]
            json.contacto entidad["contacto"]
            json.estrato entidad["estrato"]
            json.vivienda entidad["vivienda"]
            json.observacion entidad["observacion"]
            json.fechacontrato entidad["fechacontrato"]
            json.permanencia entidad["permanencia"]
            json.televisores entidad["televisores"]
            json.decos entidad["decos"]
            json.precinto entidad["precinto"]
            json.vendedor_id entidad["vendedor_id"]
            json.vendedor entidad["vendedor"]
            json.tipo_instalacion entidad["tipo_instalacion"]
            json.tecnologia entidad["tecnologia"]
            json.tiposervicio entidad["tiposervicio"]
            json.areainstalacion entidad["areainstalacion"]
            json.funcion entidad["funcion_id"]
            json.tipo_facturacion entidad["tipo_facturacion"]
            json.tecnico_id entidad["tecnico_id"]
            json.tecnico entidad["tecnico"]
            json.tv entidad["tv"]
            json.plan_tv entidad["plan_tv"]
            json.tarifa_tv entidad["tarifa_tv"]
            json.estado_tv entidad["estado_tv"]
            json.saldo_tv entidad["saldo_tv"]
            json.fecha_ult_pago entidad["fecha_ult_pago"]
            json.internet entidad["internet"]
            if entidad["internet"] == "1"
                json.direccionip entidad["direccionip"]
                json.velocidad entidad["velocidad"]
                json.mac1 entidad["mac1"]
                json.mac2 entidad["mac2"]
                json.serialm entidad["serialm"]
                json.marcam entidad["marcam"]
                json.mascarasub entidad["mascarasub"]
                json.dns entidad["dns"]
                json.gateway entidad["gateway"]
                json.nodo entidad["nodo"]
                json.clavewifi entidad["clavewifi"]
                json.equipo entidad["equipo"]
                json.plan_int entidad["plan_int"]
                json.tarifa_int entidad["tarifa_int"]
                json.estado_int entidad["estado_int"]
                json.saldo_int entidad["saldo_int"]
            end
        end
    end
end




